my-portfolio/
|-- public/
|   |-- assets/ (all your images and assets go here)
|   |-- favicon.ico
|   |-- index.html
|-- src/
|   |-- components/
|   |   |-- NavigationBar/
|   |   |   |-- NavigationBar.js
|   |   |   |-- NavigationBar.css
|   |   |-- HeroSection/
|   |   |   |-- HeroSection.js
|   |   |   |-- HeroSection.css
|   |   |-- SkillSet/
|   |   |   |-- SkillSet.js
|   |   |   |-- SkillSet.css
|   |   |-- PastWork/
|   |   |   |-- PastWork.js
|   |   |   |-- PastWork.css
|   |-- App.js
|   |-- App.css (global styles)
|   |-- index.js
|-- package.json
